describe("메인 페이지 테스트 코드", () => {  // 첫 번째 인자가 테스트 코드의 그룹 이름
  it("루트 URL로 진입하면 페이지가 정상적으로 표시된다.", () => { // it 안에 테스트 시나리오를 작성하자.
    cy.visit("/");
  });
});